* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  box-sizing: border-box;
}
/* :root{
    --color:;
} */
/* banner section style start  */
.header {
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
nav {
  display: flex;
  align-items: center;
  max-width: 80%;
  margin: auto;
  padding: 25px 0;
}
.logo {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  width: 13%;
  height: 100%;
}
.navbar {
  width: 50%;
}
ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: #3c354f;
  font-size: 1.1rem;
  font-weight: 500;
}
.nav-btn {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 15px;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  padding: 15px;
}
.youtube {
  color: #f61c0d;
}
.logo h3 {
  color: #0b0223;

  font-size: 2.8rem;

  font-weight: 700;
}
.game {
  color: #ff42a5;
}
/* banner style start  */

.banner-sec {
  max-width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 35px;
}
.banner-right img {
  width: 100%;
  height: 79vh;
}
.banner-right {
  width: 50%;
}
.banner-left {
  width: 65%;
  background-image: url(images/Group\ 14.png);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  height: 79vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.banner-contant{
    margin-right: 50px;
}
.banner-left h3 {
  color: #0b0223;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 600;
}
.banner-left h1 {
  font-size: 6rem;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.banner-left p{
    color: #534C64;
font-size: 1.2rem;
font-weight: 500;
text-transform: lowercase;
margin-top: 15px;
}
.btn-1, .btn-2{
color: #FFF;
font-size: 1.2rem;
font-weight: 600;
text-transform: uppercase;
border: none;
border-radius: 25px;
padding: 13px 35px;
background-color:#ff42a5 ;
margin-top: 25px;
cursor: pointer;
}
.btn-2{
    background-color: #4EC5F7;;
}
/* section 1 style start  */

.sec-1{
    max-width: 80%;
    margin: 200px auto 0;
}
.sec-1 h3{
 color: #0B0223;
text-align: center;
font-size: 2.7rem;
font-weight: 700;
}
.sec-1 p{
color: #534C64;
text-align: center;
font-size: 18px;
font-weight: 400;
margin: 20px 0 35px 0;
}
.sec-1-card-container{
    display: flex;
    justify-content: space-between;
}
.card-1 img{
    width: 100%;
    
}
.card-1{
    width:23%;
}
.card-1 p{
color: #534C64;
font-size: 20px;
font-weight: 500;
}
.funny{
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
.overly-img{
    position: relative;
}
.overly{
    display: none;
}
.overly-img:hover .overly{
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    border-radius: 16px;
    border: 4px solid #ff42a5 ;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%);
}
.overly p{
    font-size: 1.2rem;
    color:#ff42a5 ;
    font-weight: 600;
}
.overly div{
    font-size: 3rem;
    cursor: pointer;
}
.card-1 p{
    text-align: left;
}
.sec-2{
    display: flex;
    max-width: 80%;
    margin: 200px auto 0;
    align-items: center;
    justify-content: space-between;

}
.sec-2-left{
    width: 40%;
    
}
.sec-2-right{
    width: 40%;
    position: relative;
}
.sec-2-right >img{
    width: 100%;
}
.sm-img{
    position: absolute;
    bottom: -100px;
    left: -160px;
    width: 60%;
}
.sm-img img{
    width: 100%;
}
.sec-2-left h1{
    text-align: right;

font-size: 2.8rem;

font-weight: 700;

}
.sec-2-left-head {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.sec-2-left p{
color: #534C64;
text-align: right;
font-size: 1rem;
font-weight: 400;
line-height: 25px;
}
.button{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
.button:hover{
    border: 2px solid #ff42a5  ;
    border-radius: 50px;
}
.button:hover p{
    color: #F948B2;
}
.sec-3-container{
    display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   gap: 10px;
}
.sec-3{
    max-width: 85%;
    margin: 250px auto 100px;
    
}
.button p{
    color: #0B0223;
font-size: 1rem;
font-weight: 600;
}
/* footer style  */

footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.foot-1{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.foot-1 h4{
    color: #FFF;
font-size: 2.8rem;
font-weight: 700;

}
.foot-1 img{
    width: 10%;
}
.foot-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    flex-wrap: wrap;
    gap: 13px;
}
.foot-2 p{
    color: #FFF;
font-size: 1rem;
font-weight: 600;

}
.foot-3{
    display: flex;
    font-size: 2.5rem;
    align-items: center;
    justify-content: center;
    gap: 35px;
    margin: 30px 0;
    color: #fff;
    cursor: pointer;
    flex-wrap: wrap;
    
}
.foot-4{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px 0 30px 0;
    flex-wrap: wrap;
    gap: 13px;
}
.foot-4 p{
    color: rgba(255, 255, 255, 0.60);
font-size: 1rem;
font-weight: 500;
}
.main-footer{
    width: 45%;
    margin: auto;
}
footer{
    background-color: #0B0223;
    padding: 100px 0;
}
.foot-5{
    color: rgba(255, 255, 255, 0.60);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

/* start media query for mobile and small device  */

@media screen and (max-width:576px) {
    .logo{
        justify-content: center;
    }
    .logo img{
        width: 100%;
    }
    nav, .sec-1-card-container
    , .sec-2{
        flex-direction: column;
    }
    ul{
        margin-top: 30px;
        gap: 40px;
        flex-direction: column;
    }
    .nav-btn{
        width: 230px;
    }
    .header{
        box-shadow: none;
    }
    .banner-sec{
        flex-direction: column-reverse;
        max-width: 90%;
        margin-top: 50px;
    }
    .banner-right,
    .sec-2-left
    {
        width: 100%;
    }
    .banner-right img{
        height: auto;
    }
    .banner-left{
        width: 100%;
        height: 60vh;
    }
    .banner-contant{
        margin-right: 0;
    }
    .banner-contant p, .sec-1 p{
          font-size: 1rem;
    }
    .banner-contant h1{
        font-size: 4.5rem;
    }
    .banner-contant h3, .sec-1 h3{
        font-size: 2rem;
    }
    .card-1{
        width: auto;
    }
    .sec-2-left p, .sec-2-left h1{
        text-align: center;
        margin-bottom: 30px;
    }
    .sec-2-right{
        width: 90%;
    }
    .sm-img{
        width: 45%;
        left: -50px;
        bottom: -45px;
    }
    .sec-3-container{
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
    }
    .button img{
        width: 30%;
    }
    .button p{
        font-size: 0.7rem;
        font-weight: 500;
    }
    .foot-1 img{
        width: 25%;
    }
    .main-footer{
        width: 70%;
    }
    .btn-1,
    .btn-2{
        padding: 10px 20px;
    }
    .button{
        padding: 5px 15px;
    }
}
/* start media query for medium and tablet device  */

@media screen and (min-width:577px) and (max-width:990px) {
    nav{
        flex-direction: column;
    }
    .logo{
        width: auto;
    }
    .logo img{
        width: 45%;
    }
    .navbar{
        width: 90%;
        margin-top: 30px;
    }
    .header{
        box-shadow: none;
    }
    .banner-left,
    .banner-right{
        width: 100%;
        
    }
    .banner-sec{
        flex-direction: column-reverse;
    }
    .card-1{
        width: 47%;
    }
    .sec-1-card-container{
        flex-wrap: wrap;
    }
    .sec-2-right,
    .sec-2-left {
        width: 90%;
        margin-bottom: 40px;
    }
    .sec-2{
        flex-direction: column;
    }
    .sm-img {
        bottom: -103px;
        left: -72px;
        width: 50%;
    }
    .foot-1 img{
        width: 18%;
    }
    .sec-2-left h1, .sec-2-left p{
        text-align: center;
    }
}